<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/kencho/KenchoKen.cs">
    <Files>
      <File FileName="Assets/src/kencho/KenchoMain.cs" Line="78" Column="24" />
      <File FileName="Assets/src/kencho/KenchoScreen.cs" Line="8" Column="24" />
      <File FileName="Assets/src/GameSetting.cs" Line="30" Column="52" />
      <File FileName="Assets/src/quiz/QuizMain.cs" Line="48" Column="82" />
      <File FileName="Assets/src/TitleButton.cs" Line="16" Column="34" />
      <File FileName="Assets/src/quiz/QuizQuestion.cs" Line="6" Column="10" />
      <File FileName="Assets/src/kencho/KenchoAnswer.cs" Line="9" Column="42" />
      <File FileName="Assets/src/kencho/KenchoKen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>