<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/quiz/QuizAnswer.cs">
    <Files>
      <File FileName="Assets/src/quiz/QuizQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets/src/quiz/QuizAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/title/UITitle.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoMain.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>