<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/kencho/KenchoScreen.cs">
    <Files>
      <File FileName="Assets/src/quiz/QuizQuestion.cs" Line="19" Column="21" />
      <File FileName="Assets/src/quiz/QuizAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoMain.cs" Line="16" Column="39" />
      <File FileName="Assets/src/title/TitleSalesman.cs" Line="22" Column="46" />
      <File FileName="Assets/src/kencho/KenchoScreen.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>