<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/GameSetting.cs">
    <Files>
      <File FileName="Assets/src/quiz/QuizQuestion.cs" Line="12" Column="29" />
      <File FileName="Assets/src/quiz/QuizAnswer.cs" Line="13" Column="20" />
      <File FileName="Assets/src/title/UITitle.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoMain.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets/src/quiz/QuizMain.cs" Line="10" Column="2" />
      <File FileName="Assets/src/kencho/KenchoScreen.cs" Line="30" Column="4" />
      <File FileName="Assets/src/GameSetting.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>