<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/kencho/KenchoMain.cs">
    <Files>
      <File FileName="Assets/src/kencho/KenchoKen.cs" Line="4" Column="23" />
      <File FileName="Assets/src/kencho/KenchoMain.cs" Line="153" Column="11" />
      <File FileName="Assets/src/kencho/KenchoScreen.cs" Line="8" Column="24" />
      <File FileName="Assets/src/GameSetting.cs" Line="22" Column="39" />
      <File FileName="Assets/src/quiz/QuizMain.cs" Line="1" Column="1" />
      <File FileName="Assets/src/TitleButton.cs" Line="16" Column="34" />
      <File FileName="Assets/src/quiz/QuizQuestion.cs" Line="6" Column="10" />
      <File FileName="Assets/src/kencho/KenchoAnswer.cs" Line="8" Column="46" />
      <File FileName="Assets/src/title/UITitle.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>