<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/title/TitleSalesman.cs">
    <Files>
      <File FileName="Assets/src/kencho/KenchoKen.cs" Line="1" Column="1" />
      <File FileName="Assets/src/kencho/KenchoScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/src/GameSetting.cs" Line="1" Column="1" />
      <File FileName="Assets/src/quiz/QuizMain.cs" Line="1" Column="1" />
      <File FileName="Assets/src/TitleButton.cs" Line="1" Column="1" />
      <File FileName="Assets/src/title/UITitle.cs" Line="17" Column="37" />
      <File FileName="Assets/src/title/TitleSalesman.cs" Line="26" Column="81" />
      <File FileName="Assets/src/score/ScoreMain.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>